{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "tomoki1207.pdf",
    "donjayamanne.python-environment-manager"
  ]
}
